<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image slider</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Image Slider</h1>
    <div class="slide-container">
      <div class="slide fade">
        <img src="resources/Pic-01.jpg" alt=''>
      </div>
      <div class="slide fade">
        <img src="resources/Pic-02.jpg" alt=''>
      </div>
      <div class="slide fade">
        <img src="resources/Pic-03.png" alt=''>
      </div>
      <div class="slide fade">
        <img src="resources/Pic-04.jpg" alt=''>
      </div>
      <div class="slide fade">
        <img src="resources/Pic-05.jpg" alt=''>
      </div>

      <a href="#" class="prev" title="Previous">&#10094</a>
      <a href="#" class="next" title="Next">&#10095</a>
    </div>
    <div class="dots-container">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <script src="app.js"></script>
  </body>
</html>